{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 436863594,
      "isDeleted": false,
      "id": "763qBzRXiB7_Ghzhp08PH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 218,
      "seed": 1343117558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668224956627,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 451819830,
      "isDeleted": false,
      "id": "WwbrnEed834UhfAhvbZWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1788900394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668224934989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 268164970,
      "isDeleted": false,
      "id": "BgB0lM_9xz38G09OXk-DM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 76,
      "seed": 1922302762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668224961328,
      "link": null,
      "locked": false,
      "fontSize": 30.400000000000013,
      "fontFamily": 1,
      "text": "- Product\n- Category",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Product\n- Category"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1751170858,
      "isDeleted": false,
      "id": "p3PcYOkhAgtEQBO3VUwfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 207.99999999999997,
      "seed": 1707320374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OGwcv8KxRMBKEvQRqrj_s",
          "type": "arrow"
        }
      ],
      "updated": 1668225101476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 1982156982,
      "isDeleted": false,
      "id": "NkXQA-XymOjtxM5EG5giP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.75,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 300,
      "seed": 76357686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-cwu6_gVaJltEpjBC8fjs",
          "type": "arrow"
        }
      ],
      "updated": 1668225117182,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1517133942,
      "isDeleted": false,
      "id": "OGwcv8KxRMBKEvQRqrj_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.7562401722638,
      "height": 91.20737327188942,
      "seed": 412684522,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668225101482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "p3PcYOkhAgtEQBO3VUwfo",
        "gap": 4.792626728110599,
        "focus": -0.4875992063492064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.7562401722638,
          91.20737327188942
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1642449398,
      "isDeleted": false,
      "id": "-cwu6_gVaJltEpjBC8fjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2502670556837,
      "y": 398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.40540369876112,
      "height": 94,
      "seed": 1688479350,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668225117183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "763qBzRXiB7_Ghzhp08PH",
        "gap": 1,
        "focus": 0.17183262301433555
      },
      "endBinding": {
        "elementId": "NkXQA-XymOjtxM5EG5giP",
        "gap": 1,
        "focus": 0.45731939163498103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.40540369876112,
          94
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 956851318,
      "isDeleted": false,
      "id": "M8jfmXV3HPnufv0DWq7dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.86972593885974,
      "y": 508.1484500338802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 29,
      "seed": 780385066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668225035200,
      "link": null,
      "locked": false,
      "fontSize": 22.962479945792477,
      "fontFamily": 1,
      "text": "ProductCategory",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductCategory"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2072198326,
      "isDeleted": false,
      "id": "RYpXHjNNYEIMbn2CMCmTD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5194720864218,
      "y": 568.499685765727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 99,
      "seed": 112197354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668225052942,
      "link": null,
      "locked": false,
      "fontSize": 25.866834258278775,
      "fontFamily": 1,
      "text": "- Name\n- Description\n- Color",
      "baseline": 89,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Name\n- Description\n- Color"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1405651626,
      "isDeleted": false,
      "id": "pF0PHzAOmlSjMInmlxmxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.8697259388598,
      "y": 508.25956114499127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 35,
      "seed": 26954550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668225114086,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product"
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1659104886,
      "isDeleted": false,
      "id": "n-vo5bmAMwi7SnnwW4E9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.2694720864217,
      "y": 558.249685765727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 198,
      "seed": 378397226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668225125410,
      "link": null,
      "locked": false,
      "fontSize": 25.866834258278775,
      "fontFamily": 1,
      "text": "- Name\n- Description\n- Bar Code\n- Category\n- Stock \n- Price",
      "baseline": 188,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Name\n- Description\n- Bar Code\n- Category\n- Stock \n- Price"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}